In [18]:
import pandas as pd
df = pd.read_excel("Employee.xlsx")

In [19]:
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

df.dropna(inplace=True)  ลบเเถวทั้งหมดที่มีค่าว่าง

In [6]:
df.dropna()

Empty DataFrame
Columns: [Name, Job, Age, Salary, Bonus, Address]
Index: []

df.dropna(subset=["Age","Job"],inplace=True)    ลบเเถวบางส่วนที่มีค่าว่าง

In [15]:
df.dropna(subset=["Age","Job"],)

             Name         Job   Age   Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0  30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0      NaN    0.1      NaN
4            ทศพล        Sale  29.0  40000.0    0.1      NaN
7       เกษมสันต์    Maketing  34.0  60000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0  60000.0    0.1      NaN
10           ทศพล        Sale  29.0  40000.0    0.1      NaN

df.dropna(axis="columns",inpleace=True)  ลบคอลัมน์ที่ข้อมูลไม่ครบออกไป

In [21]:
df.dropna(axis="columns",inplace=True)

In [22]:
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]